# Decrypto_Grievance_Management_Guvi

./: .classpath  .project  README.md  j
Frontend/: college grievane.html
Student Grievance System/: pom.xml
Student Grievance System/src/main/java/app/: Main.java
Student Grievance System/src/main/java/dao/: GrievanceDAO.java  StudentDAO.java
Student Grievance System/src/main/java/model/: Grievance.java  Student.java
Student Grievance System/src/main/java/util/: DBConnection.java
Student Grievance System/src/main/webapp/: grievances.jsp
Student Grievance System/src/main/webapp/common/: header.jsp
settings/: org.eclipse.jdt.core.prefs
